{
    "files.associations": {
        "*.embeddedhtml": "html",
        "*.asm": "nasm",
        "limits.h": "c",
        "hashtable.h": "c",
        "stdint.h": "c",
        "memory.h": "c",
        "stdlib.h": "c",
        "cstring": "c",
        "string.h": "c"
    }
}